# architecture-playground

./: .dockerignore  CLAUDE.md  build.gradle  docker-compose.kafka.yml  docker-compose.pgvector.yml  start-kafka.sh
.github/workflows/: exercise-service-k8s.yml
Plan/: auto-cancel-unpaid-orders.md
docs/ai/: hallucination-guide.md  image-api-guide.md  llm-theory-vector-search.md  postgres-pgvector-install-guide.md  product-embedding-guide.md  product-llm-search-guide.md  product-vector-guide.md
docs/dev-ai/: ai-harness-guide.md  harness-engineering.md  music-prompt-engineering.md  opencrew_install_by_os.md  prompt-engineering-guide.md  video-prompt-engineering.md
docs/elastic_search/: elasticsearch-curl-guide.md  elasticsearch-docker-create.md  elasticsearch-operations.md  elasticsearch-search-guide.md  elasticsearch-structure.md
docs/elastic_search/실습MD/: elasticsearch-autocomplete-guide.md  elasticsearch-filter-aggregation-guide.md  elasticsearch-popular-keyword-guide.md
docs/music-ai/: README.md
docs/music-ai/api/: README.md
docs/music-ai/call/: README.md
docs/music-ai/config/: README.md
docs/music-ai/config/cpu/: README.md
docs/music-ai/config/cuda/: README.md
docs/music-ai/config/mps/: README.md
docs/music-ai/install/: README.md
docs/music-ai/install/mac/: README.md
docs/music-ai/install/windows/: README.md
docs/music-ai/run/: README.md
docs/music-ai/run/mac/: README.md
docs/music-ai/run/windows/: README.md
docs/practice/: buyer-commerce-flow.md  settlement-by-seller-seed.sql  settlement-flow.md
docs/개발환경/: SETTING.md  k8s-cicd-demo-service.md  self_hosted_runner_implementation.md
http/: ai-image.http  http-client.env.json
k8s/exercise-service/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/main/java/com/example/exercise/: ExerciseApplication.java
src/main/java/com/example/exercise/auth/presentation/: AuthController.java
src/main/java/com/example/exercise/config/: RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/exercise/controller/: ProductController.java  SellerController.java
src/main/java/com/example/exercise/dto/: ProductCreateRequest.java  ProductUpdateRequest.java  SellerCreateRequest.java  SellerUpdateRequest.java
src/main/java/com/example/exercise/entity/: Product.java  Seller.java
src/main/java/com/example/exercise/kafka/application/: OrderEventListener.java  OrderEventPublisher.java
src/main/java/com/example/exercise/kafka/config/: KafkaConfig.java
src/main/java/com/example/exercise/kafka/dto/: OrderDispatchResult.java  OrderEvent.java  OrderRequest.java
src/main/java/com/example/exercise/kafka/presentation/: KafkaOrderController.java
src/main/java/com/example/exercise/member/application/: MemberService.java
src/main/java/com/example/exercise/member/domain/: Member.java
src/main/java/com/example/exercise/member/util/: JwtProvider.java
src/main/java/com/example/exercise/order/config/: OrderKafkaConfig.java
src/main/java/com/example/exercise/payment/application/: PaymentService.java  PaymentUseCase.java
src/main/java/com/example/exercise/payment/client/: TossPaymentClient.java  TossPaymentProperties.java
src/main/java/com/example/exercise/payment/config/: PaymentKafkaConfig.java
src/main/java/com/example/exercise/payment/domain/: PaymentStatus.java
src/main/java/com/example/exercise/payment/infrastructure/: PaymentFailureJpaRepository.java  PaymentFailureRepositoryAdapter.java  PaymentJpaRepository.java  PaymentRepositoryAdapter.java
src/main/java/com/example/exercise/payment/presentation/: PaymentController.java
src/main/java/com/example/exercise/product/presentation/: ProductController.java
src/main/java/com/example/exercise/repository/: ProductJpaRepository.java  SellerJpaRepository.java
src/main/java/com/example/exercise/search/application/: SearchKeywordService.java  (+3 more)
src/main/java/com/example/exercise/service/: ProductService.java  ProductServiceImpl.java  SellerService.java  SellerServiceImpl.java
src/main/resources/: application.yaml  bootstrap.yaml  bootstrap_k8s.yml
src/main/resources/static/: toss-payment.html
(+152 files in other folders)
